name: test-testdata

on:
  push:
    branches:
      - main
    paths:
      - testdata/features
      - testdata/cucumber-jvm
      - .github/**
  pull_request:
    branches:
      - main
    paths:
      - testdata/features
      - testdata/cucumber-jvm
      - .github/**

jobs:
  test-testdata-cucumber-jvm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: 17
          cache: "maven"
      - run: make
        working-directory: testdata/cucumber-jvm

      - name: check repository is not dirty
        run: "[[ -z $(git status --porcelain) ]]"

      - name: show diff
        if: ${{ failure() }}
        run: git status --porcelain
  
  test-testdata-cucumber-jvm-compatibility-kit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          cache: 'npm'
          cache-dependency-path: testdata/cucumber-jvm/compatibility-kit/package-lock.json

      - run: npm ci
        working-directory: testdata/cucumber-jvm/compatibility-kit/

      - name: check repository is not dirty
        run: "[[ -z $(git status --porcelain) ]]"

      - name: show diff
        if: ${{ failure() }}
        run: git status --porcelain

